<html xmlns="http://www.w3.org/1999/xhtml">

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<!-- <meta name="description" content="Academia para Padres"> -->
<!-- <meta name="keywords" content="Cursos Psicoprofilácticos, Profilácticos, Cuidados para el recién nacido, madres primerizas, padres primerizos."> -->
<!-- <meta name="author" content="Villa Bambino"> -->
<meta name="robots" content="all" />
<meta name="googlebot" content="all" />

<title>SACIR - Simplificando la Imagenología</title>

<link rel="apple-touch-icon" sizes="57x57" href="ico/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="ico/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="ico/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="ico/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="ico/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="ico/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="ico/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="ico/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="ico/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="ico/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="ico/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="ico/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="ico/manifest.json">
<link rel="mask-icon" href="ico/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="ico/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="ico/mstile-144x144.png">
<meta name="msapplication-config" content="ico/browserconfig.xml">
<meta name="theme-color" content="#212121">

<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:500,300,700' rel='stylesheet' type='text/css'> -->
<link rel="stylesheet" href="stylesheets/normalize.css">
<link rel="stylesheet" href="stylesheets/application.css">
<script src="javascripts/jquery.js"></script>
<script src="javascripts/velocity.js"></script>

<style>
	.intro-box,
	.info-box,
	.form-intro,
	.info-3,
	.header-2,
	.header-3,
	.header-4
	{
		visibility: hidden;
	}
</style>

<body>
	<img src="images/sacir-logo.svg" id="logo">
	<div data-section="1">
	<div content>
		<div id="video-overlay">
			<div class="opacity-overlay"></div>
		</div>
		<div id="video" component="intro"></div>
		<div id="close-video">
			<div></div>
			<div></div>
		</div>
		<div class="text-container">
			<h1 class="intro-box">Simplificando la Imagenología</h1>
			<div class="solutions">
				<div class="intro-box">
					<p>Distribuye y almacena por 7 años, imágenes y reportes de forma totalmente segura.</p>
				</div>
				<div class="intro-box">
					<p>Crea reportes de manera revolucionaria en dos minutos y sin errores, así como visualiza las imágenes, todo esto en la misma aplicación.</p>
				</div>
			</div>
			<div id="view-video" class="intro-box">
				<img src="images/arrow-right.svg" alt="">
				<a>Ver video</a>
				<img src="images/arrow-left.svg" alt="">
			</div>
		</div>
		<a href="#section-2" class="down-arrow-tag">Ver Más</a>
		<div class="down-arrow"></div>
	</div>
	</div>
	<div data-section="2" id="section-2">
		<div class="text-container">
			<div>
				<h1 class="header-2">Ventajas</h1>
				<img class="header-2" src="images/bow-arrow.svg" alt="">
			</div>
			<p class="header-2">SACIR es la evolución en la creación de los reportes de imagenología y la administración de las imágenes. SACIR ofrece ventajas que facilitan tu trabajo y optimizan tus procesos</p>
		</div>
	</div>
	<div data-section="3">
		<div class="grid-container">
			<div class="info-box info-3">
				<div class="gradient"></div>
				<h5>Entrega inmediata de reportes</h5>
				<img src="images/vec-1.svg">
				<p>Los datos del paciente solo se capturan solo una vez.</p>
			</div>
			<div class="info-box info-3">
				<div class="gradient"></div>
				<h5>Reducción de error humano</h5>
				<img src="images/vec-2.svg">
				<p>Creación del reporte del estudio de una forma revolucionaria, minimizando al máximo tiempo y errores.</p>
			</div>
			<div class="info-box info-3">
				<div class="gradient"></div>
				<h5>Resguardo de Información</h5>
				<img src="images/vec-3.svg">
				<p>Almacenamiento redundante de cada estudio y reporte, esto brinda toda la seguridad de ningún estudio perdido.</p>
			</div>
			<div class="info-box info-3">
				<div class="gradient"></div>
				<h5>Facilita la búsqueda por RadLex</h5>
				<img src="images/vec-4.svg">
				<p>El reporte se almacena de manera nativa junto con el estudio de imágenes, haciendo muy fácil el acceso en todo momento.</p>
			</div>
			<div class="info-box info-3">
				<div class="gradient"></div>
				<h5>Reportes con los estándares de la RSNA</h5>
				<img src="images/vec-5.svg">
				<p>Creación de reportes homogéneos dentro del área utilizando las plantillas sugeridas por la RSNA.</p>
			</div>
			<div class="info-box info-3">
				<div class="gradient"></div>
				<h5>Ahorro de tiempo</h5>
				<img src="images/vec-6.svg">
				<p>Podemos obtener grandes ahorros ya que se puede llegar a un modelo de un Centro de Imagenología sin placas ni papel.</p>
			</div>
			<div class="info-box info-3">
				<div class="gradient"></div>
				<h5>Interpretación a distancia</h5>
				<img src="images/vec-10.svg">
				<p>Después de que se realiza el estudio e interpretación del estudio, es subido a la nube, desde donde la institución, médico tratante y/o paciente pueden acceder desde cualquier lugar a cualquier hora.</p>
			</div>
			<div class="info-box info-3">
				<div class="gradient"></div>
				<h5>Gestión del Paciente</h5>
				<img src="images/vec-11.svg">
				<p>La historia médica e información del paciente se encuentran en un sólo lugar, que permite su fácil visualización y acceso por parte del personal que lo requiera.</p>
			</div>

		</div>
	</div>

	<div data-section="5">
		<div class="text-container">
			<div>
				<h1 class="header-3">Nuestro software</h1>
			</div>
			<p class="header-3">Revisa nuestro diagrama y comprueba por qué somos líderes en el mercado.</p>
		</div>
	</div>
	<div data-section="6">
		<div class="text-container">
			<p class="header-3">SACIR fue creado para clínicas, hospitales o centros de imágenes que requieran de una administración integral de estudios sin necesidad de inversión, pero sí con necesidad de ahorros y mejoras en sus procesos internos. También con nuestro software se aumenta considerablemente la velocidad de la creación del reporte de imagenología, dando una ventaja competitiva a la institución con respecto a sus competidores.</p>
			<ul>
				<li class="header-3">SACIR distribuye los estudios y reportes a quien lo requiera, médicos de referencia, paciente, área de urgencias; la consulta se puede hacer desde cualquier dispositivo y en cualquier lugar, sin límite de número de consultas concurrentes al sistema.</li>
				<li class="header-3">Funciona de manera natural con cualquier RIS o HIS.</li>
				<li class="header-3">Aún con falla del servicio de internet la institución funciona sin ningún problema.</li>
				<li class="header-3">SACIR está monitoreado por nuestro centro de datos y se detectan otras fallas, como de energía eléctrica o de conexión hacia alguna modalidad.</li>
				<li class="header-3">SACIR no tiene restricción de licenciamiento en lo que se refiere a visualización, administración y distribución de imágenes.</li>
			</ul>
		</div>
	</div>
	<div data-section="4">
		<div class="text-container">
			<div>
				<h1 class="header-3">Fácil uso y visualización</h1>
			</div>
			<p class="header-3">Entérate por qué es mejor confiar tu información con nosotros.</p>
		</div>
	</div>
	<div data-section="4.6">
		<div class="text-container">

<!-- 			<p class="header-3">Nuestro manejo de la información se basa en el uso de servidores internos seguros y carga de información en la nube para que su consulta pueda realizarse en el lugar, tiempo, y por las personas que lo requieran.</p>
			<ul>
				<li class="header-3">SACIR promueve que, a través de la tecnología, se cuente con toda la información que se necesita..</li>
				<li class="header-3">Elimina la necesidad de cargar con los estudios.</li>
				<li class="header-3">Evita que se transfiera la información entre aquellos que no requieran de ella.</li>
				<li class="header-3">Permite la generación de estadística, estudios de modalidad, y recordatorios de las citas de los pacientes.</li>

			</ul> -->
			<p class="header-3">La agenda por modalidad, los datos del paciente, su historial y los médicos tratantes; están en un solo lugar para incrementar la eficiencia dentro del área de imagenología. Una herramienta muy útil para clínicas, hospitales, gabinetes de radiología, y consultorios. Funciona de la siguiente manera:</p>
			<ul>
				<li class="header-3">1.- El hospital o consultorio genera su catálogo de estudios con sus precios en caso de requerirlo así</li>
				<li class="header-3">2.- Conforme se van agendando las citas, se van agregando pacientes, sus datos demográficos y fiscales, así como los médicos tratantes.</li>
				<li class="header-3">3.- Se puede visualizar la agenda en alguna pantalla dentro del área de imagenología.</li>
				<li class="header-3">4.- Se pueden generar estadísticas de estudios realizados, estudios por modalidad, así como recordar citas a los pacientes.</li>
			</ul>
			<p class="header-3">
				Nuestra interpretación a distancia es la solución ideal para aquellos laboratorios, clínicas y
				gabinetes con necesidades de contar con un grupo de radiólogos a su disposición
				para las interpretaciones de estudios de radiografías, mastografías, ultrasonidos, tomografías y resonancias magnéticas. <br><br> Funciona de la siguiente manera:
			</p>
			<ul>
				<li class="header-3"><b>1.- </b>La institución le toma el estudio al paciente</li>
				<li class="header-3"><b>2.- </b>Se recibe el estudio en servidor local y se envía a la nube de manera automática</li>
				<li class="header-3"><b>3.- </b>Un grupo especializado de médicos radiólogos de SACIR, visualiza, interpreta, genera y se envía el reporte con dicha interpretación.</li>
				<li class="header-3"><b>4.- </b>La institución, medico tratante y/o paciente acceden al reporte desde cualquier lugar, a cualquier hora los 365 días del año de una forma rápida y segura.</li>
			</ul>
		</div>
	</div>
	<div data-section="7">
		<div class="text-container">
			<h1 class="header-4">Planes</h1>
			<h1 class="header-4" id="price"><img src="images/payment.svg">$1.20 USD por estudio.</h1>
		</div>
		<div class="grid-container">
			<div class="info-box header-4">
				<div class="gradient"></div>
				<h5>SACIR</h5>
				<img src="images/vec-9.svg">
				<p>SACIR no requiere de ninguna inversión, paga por lo que usas.</p>
				<h5>$1.20 USD por estudio</h5>
			</div>
			<div class="info-box header-4">
				<div class="video-overlay">
					<div class="opacity-overlay">
						<p>¿Cómo funciona?</p>
					</div>
				</div>
				<div id="tutorial">
				</div>
				<div class="gradient"></div>
			</div>
		</div>
	</div>
	<div data-section="8">
		<div class="text-container">
			<h1 class="form-intro">Contáctanos</h1>
			<p class="form-intro">Aclaramos tus dudas en un instante. Déjanos tus datos y nosotros nos pondrémos en contacto.</p>
			<form action="" method="POST">
			<!-- <form action="https://formspree.io/your@email.com" method="POST"> -->
				<div class="form-intro">
				    <input type="text" name="nombre" placeholder="Nombre">
			    </div>
				<div class="form-intro">
				    <input type="tel" name="tel" placeholder="Teléfono">
				</div>
				<div class="form-intro">
				    <input type="email" name="email" placeholder="Correo">
			    </div>
				<div class="form-intro">
					<textarea type="text" name="mensaje" placeholder="Mensaje"></textarea>
			    </div>
			    <input type="submit" value="Enviar" class="form-intro">
			</form>
		</div>
	</div>
</body>
<footer>
	<div>
		<a href="http://www.servicesinit.com/"><p>SOFTWARE POR WWW.SERVICESINIT.COM </p></a>
		<a href="http://nuva.rocks/"><label>PÁGINA POR NUVA.ROCKS</label></a>
		<a href="privacy.html"><label>POLÍTICA DE PRIVACIDAD</label></a>
	</div>
	<div>
		<label>ServicesInIT.<br>Av. Sierra Vista 406-D.<br>Lomas IV Sección.<br>San Luis Potosí, SLP.<br>ventas@servicesinit.com<br>Teléfono: (444) 962 2486</label>
	</div>
</footer>
<script src="javascripts/video.js"></script>
<script src="javascripts/scrollreveal.js"></script>
<script src="javascripts/entereffects.js"></script>
<script src="javascripts/application.js"></script>
