<html xmlns="http://www.w3.org/1999/xhtml">

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<!-- <meta name="description" content="Academia para Padres"> -->
<!-- <meta name="keywords" content="Cursos Psicoprofilácticos, Profilácticos, Cuidados para el recién nacido, madres primerizas, padres primerizos."> -->
<!-- <meta name="author" content="Villa Bambino"> -->
<meta name="robots" content="all" />
<meta name="googlebot" content="all" />

<title>SACIR - Simplificando la Radiología</title>

<link rel="apple-touch-icon" sizes="57x57" href="ico/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="ico/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="ico/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="ico/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="ico/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="ico/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="ico/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="ico/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="ico/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="ico/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="ico/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="ico/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="ico/manifest.json">
<link rel="mask-icon" href="ico/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="ico/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="ico/mstile-144x144.png">
<meta name="msapplication-config" content="ico/browserconfig.xml">
<meta name="theme-color" content="#212121">

<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:500,300,700' rel='stylesheet' type='text/css'> -->
<link rel="stylesheet" href="stylesheets/normalize.css">
<link rel="stylesheet" href="stylesheets/application.css">
<script src="javascripts/jquery.js"></script>
<script src="javascripts/velocity.js"></script>

<style>
	.intro-box,
	.info-box,
	.form-intro,
	.info-3,
	.header-2, 
	.header-3,
	.header-4
	{
		visibility: hidden;
	}
</style>

<body> 
	<img src="images/sacir-logo.svg" id="logo">
	<div data-section="1">
	<div content>
		<div id="video-overlay">
			<div class="opacity-overlay"></div>
		</div>
		<div id="video" component="intro"></div>
		<div class="text-container">
			<h1 class="intro-box">Simplificando la radiología</h1>
			<div class="solutions">
				<div class="intro-box">
					<p>Crea reportes radiológicos de manera eficiente y precisa con nuestro software.</p>
				</div>
				<div class="intro-box">
					<p>Almacena reportes y estudios en la nube. Mántenlos seguros y a tu alcance.</p>
				</div>
			</div>
			<div id="view-video" class="intro-box">
				<img src="images/arrow-right.svg" alt="">
				<a>Ver video</a>
				<img src="images/arrow-left.svg" alt="">
			</div>
		</div>
		<label class="down-arrow-tag">Ver Más</label>
		<div class="down-arrow"></div>
	</div>
	</div>
	<div data-section="2">
		<div class="text-container">
			<div>	
				<h1 class="header-2">Ventajas</h1>
				<img class="header-2" src="images/bow-arrow.svg" alt="">
			</div>
			<p class="header-2">El Sistema de Almacenamiento y Comunicación de Imágenes y Reportes (SACIR) ofrece ventajas que facilitan tu trabajo y optimizan tus procesos.</p>
		</div>
	</div>
	<div data-section="3">
		<div class="grid-container">
			<div class="info-box info-3">
				<div class="gradient"></div>
				<h5>Entrega inmediata de reportes</h5>
				<img src="images/vec-1.svg">
				<p>Nuestros reportes se generan utilizando tu voz, el reporte esta listo cuando terminas de dictar.</p>
			</div>
			<div class="info-box info-3">
				<div class="gradient"></div>
				<h5>Reducción de error humano</h5>
				<img src="images/vec-2.svg">
				<p>Los reportes interpretan tu voz sin cometer errores ortográficos.</p>
			</div>
			<div class="info-box info-3">
				<div class="gradient"></div>
				<h5>Resguardo de Información</h5>
				<img src="images/vec-3.svg">
				<p>Almacena los reportes en la nube y asegúrate de que siempre estén disponibles.</p>
			</div>
			<div class="info-box info-3">
				<div class="gradient"></div>
				<h5>Facilita la búsqueda por RadLex</h5>
				<img src="images/vec-4.svg">
				<p>Nuestros reportes están basados en plantillas propuestas por la RSNA y emplean un léxico radiológico estandarizado (RADLEX).</p>
			</div>
			<div class="info-box info-3">
				<div class="gradient"></div>
				<h5>Reportes con los estándares de la RSNA</h5>
				<img src="images/vec-5.svg">
				<p>Todos nuestros reportes siguen los estándares de la RSNA. Nuestras plantillas se adaptan a tus necesidades y a las de tu institución.</p>
			</div>
			<div class="info-box info-3">
				<div class="gradient"></div>
				<h5>Ahorro de tiempo</h5>
				<img src="images/vec-6.svg">
				<p>Ya no tendrás que esperar a que alguien transcriba el reporte, estará listo cuando tú termines de dictar.</p>
			</div>

		</div>
	</div>
	<div data-section="5">
		<div class="text-container">
			<div>
				<h1 class="header-3">Nuestro software</h1>
			</div>
			<p class="header-3">Revisa las especificaciones técnicas de SACIR, y comprueba por qué somos líderes en el mercado.</p>
		</div>
	</div>
	<div data-section="6">
		<div class="text-container">
			<p class="header-3">SACIR fue creado para facilitar tu trabajo, es por eso que seguimos los más altos estándares de calidad tanto tecnológicos como médicos.</p>
			<ul>
				<li class="header-3">SACIR funciona a base de listas de trabajo creadas por el RIS (Radiology Information System)</li>
				<li class="header-3">Los reportes creados siguen el estándar de la RSNA (Radiology Society of North America)</li>
				<li class="header-3">Los reportes se pueden generar en múltiples formatos.</li>
				<li class="header-3">Tus reportes siempre estarán seguros ya que realizamos respaldos constantemente.</li>
				<li class="header-3">Puedes acceder a la información desde cualquier parte del mundo siempre que tengas Internet.</li>
				<li class="header-3">Si requieres ayuda con la infraestructura te podemos ayudar.</li>
			</ul>
		</div>
	</div>
	<div data-section="7">
		<div class="text-container">	
			<h1 class="header-4">Planes</h1>
			<h1 class="header-4" id="price">$1.00 USD por estudio.</h1>
		</div>
		<div class="grid-container">
			<div class="info-box header-4">
				<div class="gradient"></div>
				<h5>SACIR</h5>
				<img src="images/vec-9.svg">
				<p>SACIR no requiere de ninguna inversión, paga por lo que usas.</p>
				<h5>$1.00 USD por estudio</h5>
			</div>
			<div class="info-box header-4">
				<div class="video-overlay">
					<div class="opacity-overlay">
						<p>¿Cómo funciona?</p>
					</div>
				</div>
				<div id="tutorial">
				</div>
				<div class="gradient"></div>
			</div>
		</div>
	</div>
	<div data-section="8">	
		<div class="text-container">	
			<h1 class="form-intro">Contáctanos</h1>
			<p class="form-intro">Aclaramos tus dudas en un instante. Déjanos tus datos y nosotros nos pondrémos en contacto.</p>
			<form action="" method="POST">
			<!-- <form action="https://formspree.io/your@email.com" method="POST"> -->
				<div class="form-intro">
				    <input type="text" name="nombre" placeholder="Nombre">
			    </div>
				<div class="form-intro">
				    <input type="tel" name="tel" placeholder="Teléfono">
				</div>
				<div class="form-intro">
				    <input type="email" name="email" placeholder="Correo">
			    </div>
				<div class="form-intro">
				    <input type="text" name="mensaje" placeholder="Mensaje">
			    </div>
			    <input type="submit" value="Enviar" class="form-intro">
			</form>
		</div>
	</div>
</body>
<footer>	
	<div>
		<a href="http://www.servicesinit.com/"><p>SOFTWARE POR SERVICES INIT</p></a>
		<a href="http://nuva.rocks/"><label>PÁGINA POR NUVA.ROCKS</label></a>
	</div>
	<div>
		<label>ServicesInIT.<br>Av. Sierra Vista 406-D.<br>Lomas IV Sección.<br>San Luis Potosí, SLP.<br>Correo de soporte: soporte@servicesinit.com<br>Teléfono: (444) 962 2486</label>
	</div>
</footer>
<script src="javascripts/video.js"></script>
<script src="javascripts/scrollreveal.js"></script>
<script src="javascripts/entereffects.js"></script>
<script src="javascripts/application.js"></script>