<html xmlns="http://www.w3.org/1999/xhtml">

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<!-- <meta name="description" content="Academia para Padres"> -->
<!-- <meta name="keywords" content="Cursos Psicoprofilácticos, Profilácticos, Cuidados para el recién nacido, madres primerizas, padres primerizos."> -->
<!-- <meta name="author" content="Villa Bambino"> -->
<meta name="robots" content="all" />
<meta name="googlebot" content="all" />

<title>SACIR - Simplificando la Radiología</title>

<link rel="apple-touch-icon" sizes="57x57" href="ico/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="ico/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="ico/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="ico/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="ico/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="ico/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="ico/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="ico/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="ico/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="ico/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="ico/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="ico/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="ico/manifest.json">
<link rel="mask-icon" href="ico/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="ico/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="ico/mstile-144x144.png">
<meta name="msapplication-config" content="ico/browserconfig.xml">
<meta name="theme-color" content="#212121">

<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:500,300,700' rel='stylesheet' type='text/css'> -->
<link rel="stylesheet" href="stylesheets/normalize.css">
<link rel="stylesheet" href="stylesheets/application.css">
<script src="javascripts/jquery.js"></script>
<script src="javascripts/velocity.js"></script>
<script src="javascripts/application.js"></script>

<style>
	.intro-box,
	.info-box,
	.form-intro,
	.info-3,
	.header-2, 
	.header-3,
	.header-4
	{
		visibility: hidden;
	}
</style>

<body> 
	<img src="images/logo-placeholder.svg" id="logo">
	<div data-section="1">
		<div id="video-overlay">
			<div class="opacity-overlay"></div>
		</div>
		<div id="video" component="intro"></div>
		<div class="text-container">
			<h1 class="intro-box">Simplificando la radiología</h1>
			<div class="solutions">
				<div class="intro-box">
					<p>Crea reportes radiológicos de manera eficiente y precisa con nuestro software.</p>
				</div>
				<div class="intro-box">
					<p>Almacena reportes y estudios en la nube. Mantenlos seguros y a tu alcance.</p>
				</div>
			</div>
			<div id="view-video" class="intro-box">
				<img src="images/arrow-right.svg" alt="">
				<a>Ver video</a>
				<img src="images/arrow-left.svg" alt="">
			</div>
		</div>
	</div>
	<div data-section="2">
		<div class="text-container">
			<div>	
				<h1 class="header-2">Ventajas</h1>
				<img class="header-2" src="images/bow-arrow.svg" alt="">
			</div>
			<p class="header-2">El Sistema de Almacenamiento y Comunicación de Imágenes y Reportes (SACIR) ofrece ventajas que facilitan tu trabajo y optimizan tus procesos.</p>
		</div>
	</div>
	<div data-section="3">
		<div class="grid-container">
			<div class="info-box info-3">
				<div class="gradient"></div>
				<h5>Entrega inmediata de reportes</h5>
				<img src="images/vec-1.svg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="info-box info-3">
				<div class="gradient"></div>
				<h5>Reducción de error humano</h5>
				<img src="images/vec-2.svg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="info-box info-3">
				<div class="gradient"></div>
				<h5>Reducción de costos administrativos</h5>
				<img src="images/vec-3.svg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="info-box info-3">
				<div class="gradient"></div>
				<h5>Facilita la búsqueda por RadLex</h5>
				<img src="images/vec-4.svg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="info-box info-3">
				<div class="gradient"></div>
				<h5>Reportes con los estándares de la RSNA</h5>
				<img src="images/vec-5.svg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="info-box info-3">
				<div class="gradient"></div>
				<h5>Ahorro de tiempo</h5>
				<img src="images/vec-6.svg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

		</div>
	</div>
	<div data-section="5">
		<div class="text-container">
			<div>
				<h1 class="header-3">Nuestro software</h1>
			</div>
			<p class="header-3">Revisa las especificaciones técnicas de SACIR, y comprueba por qué somos líderes en el mercado.</p>
		</div>
	</div>
	<div data-section="6">
		<div class="text-container">
			<p class="header-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
			<ul>
				<li class="header-3">Spec 1</li>
				<li class="header-3">Spec 2</li>
				<li class="header-3">Spec 3</li>
				<li class="header-3">Spec 4</li>
				<li class="header-3">Spec 5</li>
			</ul>
		</div>
	</div>
	<div data-section="7">
		<div class="text-container">	
			<h1 class="header-4">Planes</h1>
		</div>
		<div class="grid-container">
			<div class="info-box header-4">
				<div class="gradient"></div>
				<h5>SACIR</h5>
				<img src="images/vec-9.svg">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<h5>$0000.00 MXN Mensual</h5>
			</div>
			<div class="info-box header-4">
				<div class="video-overlay">
					<div class="opacity-overlay">
						<p>¿Cómo funciona?</p>
					</div>
				</div>
				<div id="tutorial">
						
				</div>
				<div class="gradient"></div>
			</div>
		</div>
	</div>
	<div data-section="8">	
		<div class="text-container">	
			<h1 class="form-intro">Contáctanos</h1>
			<p class="form-intro">Aclaramos tus dudas en un instante. Dejanos tus datos y nosotros nos pondrémos en contacto.</p>
			<form action="" method="POST">
			<!-- <form action="https://formspree.io/your@email.com" method="POST"> -->
				<div class="form-intro">
				    <input type="text" name="name" placeholder="Nombre">
			    </div>
				<div class="form-intro">
				    <input type="tel" name="_replyto" placeholder="Teléfono">
				</div>
				<div class="form-intro">
				    <input type="email" name="_replyto" placeholder="Correo">
			    </div>
			    <input type="submit" value="Enviar" class="form-intro">
			</form>
		</div>
	</div>
</body>
<footer>	
	<p>PÁGINA POR NUVA.ROCKS</p>
</footer>
<script src="javascripts/video.js"></script>
<script src="javascripts/scrollreveal.js"></script>
<script src="javascripts/entereffects.js"></script>
