<html xmlns="http://www.w3.org/1999/xhtml">

<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

<!-- <meta name="description" content="Academia para Padres"> -->
<!-- <meta name="keywords" content="Cursos Psicoprofilácticos, Profilácticos, Cuidados para el recién nacido, madres primerizas, padres primerizos."> -->
<!-- <meta name="author" content="Villa Bambino"> -->
<meta name="robots" content="all" />
<meta name="googlebot" content="all" />

<title>SACIR - Simplificando la Imagenología</title>

<link rel="apple-touch-icon" sizes="57x57" href="ico/apple-touch-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="ico/apple-touch-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="ico/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="ico/apple-touch-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="ico/apple-touch-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="ico/apple-touch-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="ico/apple-touch-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="ico/apple-touch-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="ico/apple-touch-icon-180x180.png">
<link rel="icon" type="image/png" href="ico/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="ico/android-chrome-192x192.png" sizes="192x192">
<link rel="icon" type="image/png" href="ico/favicon-96x96.png" sizes="96x96">
<link rel="icon" type="image/png" href="ico/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="ico/manifest.json">
<link rel="mask-icon" href="ico/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="ico/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-TileImage" content="ico/mstile-144x144.png">
<meta name="msapplication-config" content="ico/browserconfig.xml">
<meta name="theme-color" content="#212121">

<!-- <link href='https://fonts.googleapis.com/css?family=Roboto:500,300,700' rel='stylesheet' type='text/css'> -->
<link rel="stylesheet" href="stylesheets/normalize.css">
<link rel="stylesheet" href="stylesheets/application.css">
<script src="javascripts/jquery.js"></script>
<script src="javascripts/velocity.js"></script>

<div data-section="5">
	<div class="text-container">
		<h1 class="intro-box" style="color:#ffffff;">Política de privacidad</h1>
		<div class="solutions">
			<p>ZAFENTI, S. de R.L. de C.V., con RFC ZAF150706CL9 con domicilio en Av. Sierra Vista No. 406-D, Lomas 4ª Sección, C.P. 78216,  San Luis Potosí, San Luis Potosí,es responsable de recabar sus datos personales, del uso que se le dé a los mismos y de su protección. 
			<br><br>
			Su información personal será utilizada para proveer la información, los servicios y productos que ha solicitado, informarle sobre cambios en los mismos, evaluar la calidad del servicio que le brindamos, enviar correos con información de promociones, nuevos productos, actualizaciones de software, y para poder contactar al cliente y resolver dudas nuestros servicios y productos.
			<br><br>
			Para las finalidades antes mencionadas, requerimos obtener los siguientes datos personales: nombre, correo electrónico, empresa en la que labora/es propietario, teléfono domicilio de contacto y la información actual de páginas web, redes sociales, apps web o apps móviles que el cliente ya posea, considerados como sensible según la Ley Federal de Protección de Datos Personales en Posesión de los Particulares. 
			<br><br>
			Usted tiene derecho de acceder, rectificar y cancelar sus datos personales, así como de oponerse al tratamiento de los mismos o revocar el consentimiento que para tal fin nos haya otorgado, al ponerse en contacto de manera telefónica al +52 (444) 962 2486. 
<br><br>
			Cualquier modificación a este aviso de privacidad podrá consultarla en este sitio web. 
			<br><br>
			Fecha última actualización: 23 de Mayo de 2015.
		</p>
		</div>
	</div>
</div>