html,
body
{
	font-family: 'Roboto', sans-serif;

}
h1 
{
	font-weight:500;
	text-transform: uppercase;
	letter-spacing:2px;
	width:auto;
	// display:inline;
}
h4,
h5
{
	font-weight:300;
}
p
{
	font-weight:300;
}
[data-section]
{
	display:flex;
	width:100%; 	
	position:relative;
	& > .text-container 
	{
		// padding-left:$universal-left;
	}
}
.opacity-overlay
{
	width:100%; 
	height:100%; 
	position:absolute; 
	top:0; 
	left:0; 
	background:rgba(33,33,33,.89);
}
.text-container
{
	position:relative;
	width:auto;
}
#logo 
{
	height:56px; 
	top:36px; 
	left:$universal-left/2; 
	position:absolute; 
	z-index:10;
}
[data-section="1"]
{
	// width:100%; 
	height:100%; 
	flex-direction:column; 
	align-items:center;
	justify-content:center;
	background-size:cover;
	.text-container
	{
		display:flex; 
		flex-direction:column;
		position:relative; 
		z-index:10;
		color:#ffffff;
		h1 
		{
			max-width:auto;
			font-weight:300;
		}
		.solutions 
		{
			display:flex; 
			flex-direction:column;
			padding-top:$universal-left	* .5;
			& > div
			{
				display:flex; 
				flex-direction:row; 
				justify-content:center; 
				align-items:center; 
				border: 4px solid $blue;
				padding:18px 18px; 
				&:last-of-type
				{
					margin-top:18px;
					margin-left:0px;
				}
				p
				{
					font-weight:300;
					max-width:240px; 
					letter-spacing:auto;
					text-align:justify; 
					text-align-last:left;
					span
					{
						font-weight:700;
					}
				}
			}
		}
		#view-video
		{
			position:relative;
			padding-top:$universal-left * .5;
		}
		a
		{
			padding:0 12px;
			color:white; 
			font-family: 'Roboto', sans-serif;
			font-weight:300; 
			text-transform:uppercase;
		}
	}
	#video 
	{
		height:100%; 
		width:100%; 
		position:absolute; 
		top:0; 
		left:0;
		// mix-blend-mode:multiply;
		pointer-events:none;
		z-index:8;
	}
	#video-overlay
	{
		height:100%; 
		width:100%; 
		// background:rgba(33,33,33,.92);
		background-size:cover;
		position:absolute; 
		top:0; 
		left:0;
		// mix-blend-mode:multiply;
		z-index:9;	
	}
}
[data-section="2"],
[data-section="5"]
{
	background : linear-gradient(45deg, rgba(33, 150, 243, 1) 0%, rgba(13, 71, 161, 1) 100%);
	display:flex;
	flex-direction:column; 
	align-items:center;
	justify-content:center;
	.text-container 
	{
		padding-top:$universal-left;
		padding-bottom:$universal-left;
		& > div 
		{
			display:flex;
			flex-direction:row;
			img
			{
				padding-left:24px;
			}
			h1
			{
				color:#ffffff;
				width:auto;
			}
		}
		p
		{
			padding-top:$universal-left	* .5;
			color:#ffffff; 
			max-width:720px;
		}
	}
}
[data-section="3"],
[data-section="7"],
[data-section="8"]
{
	display:flex; 
	flex-direction:column;
	align-items:center; 
	justify-content:center;
	background:white;
	.grid-container
	{
		position:relative;
		// padding-left:$universal-left;	
		padding-top:$universal-left;	
		padding-bottom:$universal-left;	
		display:flex; 
		flex-direction:column;
		flex-wrap:wrap;
		align-items:center; 
		justify-content:center;
		max-width:100%;
		.info-box
		{
			display:flex;
			flex-direction:column;
			align-items:stretch;
			justify-content:space-between;
			align-content:space-between;
			flex-shrink:0;
			position:relative;
			width:80%;
			padding:18px;
			border:1px solid #E0E0E0;
			&:nth-of-type(1n)
			{
				margin-right:0; 
				margin-bottom:18px; 
			}		
			&:nth-of-type(2n)
			{
				margin-right:0; 
				margin-bottom:18px; 
			}		
			.gradient
			{
				position:absolute; 
				top:-1px; 
				left:0; 
				width:100%; 
				height:4px; 
				background : linear-gradient(45deg, rgba(33, 150, 243, 1) 0%, rgba(13, 71, 161, 1) 100%);
			}
			h5
			{
				font-weight:400;
				color:$grey-800;
				max-width:100%;
				text-transform: uppercase;
				opacity:.86;
			}
			img
			{
				width:$vec-width;
				padding-top:$universal-left	*.5;
				padding-bottom:$universal-left	*.5;
			}
			p
			{
				font-weight:400;
				font-size:18px;
				opacity:.86;
			}
		} 
	}
}
[data-section="6"]
{
	display:flex; 
	flex-direction:column; 
	align-items:center; 
	justify-content:center; 
	padding-top:$universal-left;
	padding-bottom:$universal-left;
	.text-container 
	{
		ul 
		{
			padding-top:$universal-left	* .5;
			color:$grey-800; 
			opacity:.86;
			li
			{
				padding-bottom:12px;
				max-width:300px;
			}
		}
		p
		{
			font-weight:400; 
			color:$grey-800;
			max-width:720px;
			text-align:justify;		
			text-align-last:left;
		}
	}
}
[data-section="7"]
{
	display:flex; 
	flex-direction:column; 
	align-items:center; 
	justify-content:center; 
	background:$grey-50;
	padding-top:$universal-left;
	padding-bottom:$universal-left;
	h1
	{
		width:320px;
	}
	.grid-container 
	{
		.info-box
		{
			&:last-child
			{
				height:200px;
			}
			h5:last-child
			{
				padding-top:24px;
				font-weight:700;
			}
			img	
			{
				height:40px;
				width:94px;
			}
		}
	}
	.video-overlay
	{
		height:100%; 
		width:100%; 
		// background:rgba(33,33,33,.5);
		// background:url("../images/desk.jpeg");
		background-size:cover;
		position:absolute; 
		top:0; 
		left:0;
		// mix-blend-mode:multiply;
		z-index:9;	
		.opacity-overlay
		{
			background:rgba(33,33,33,.5);
			display:flex; 
			flex-direction:column; 
			align-items:center; 
			justify-content:center; 
			align-content:center;
			p
			{
				font-size:36px;
				position:relative;
				text-transform:uppercase;
				color:#ffffff; 
			}
		}
	}
	#tutorial
	{
		position:absolute; 
		top:0; 
		left:0; 
		width:100%; 
		height:100%; 
		background:url("../images/desk.jpeg");
		background-size:cover;
		z-index: 0; 
	}
}
[data-section="8"]
{
	display:flex; 
	flex-direction: column; 
	align-items:center; 
	justify-content:center; 
	.text-container 
	{
		display:flex; 
		flex-direction: column; 
		align-items:center; 
		justify-content:center; 
	}
	h1
	{
			display:inline;
	}
	padding-top:$universal-left;
	padding-bottom:$universal-left;	
	p
	{
		padding-top:$universal-left * .5;
		max-width:720px;
	}
	form
	{
		padding-top:$universal-left;
		width:400px;
		text-align:left;
		text-transform: uppercase;
		
		div 
		{
			display:flex; 
			flex-direction:row; 
			align-items:center; 
			justify-content:center; 
			align-content:center;
			margin-bottom:12px;
			padding:4px;
			background: linear-gradient(45deg, rgba(33, 150, 243, 1) 0%, rgba(13, 71, 161, 1) 100%);
		}
		input[type="text"],
		input[type="tel"],
		input[type="email"]
		{
			text-transform: uppercase;
			padding:$universal-left * .25;
			background:#ffffff;
			width:100%; 
		}
		input[type="submit"]
		{
			text-transform: uppercase;
			padding:$universal-left * .25 + 4;
			text-align:left;
			background: linear-gradient(45deg, rgba(33, 150, 243, 1) 0%, rgba(13, 71, 161, 1) 100%);
			color:#ffffff;
			width:100%; 
		}

	}
}
footer 
{
	padding-left:$universal-left;
	padding-top:$universal-left;
	padding-bottom:$universal-left;
	background:#F5F5F5;
	color:#757575;
}