html, 
body
{
		width:100%; 
}
p,
h1, h2, h3, h4, h5, h6, label, a
{
	max-width:280px !important; 
}
h1
{
	font-size:28px !important; 
}
p
{
	font-size:19px !important; 
}
li
{
	max-width:280px;
}
[data-section="2"]
{

	& .text-container > div 
	{
		flex-direction:column;
		align-items:flex-start;
		img
		{
			margin:0 0; 
			padding:12px 0;

		}
	}
}
[data-section="8"] 
{
	width:100%; 
	form
	{
		width:300px;
	}

}
footer 
{
	display:flex;
	flex-direction:column; 
	align-items:space-between;
	justify-content:space-between;
	height:auto;
	padding-left:$universal-left;
	padding-top:$universal-left;
	padding-bottom:$universal-left;
	background:#F5F5F5;
	color:#757575;
	div:nth-of-type(2) 
	{
		padding-right:24px;
		padding-top:24px;
	}	
	a 
	{
		color:#757575;
		label
		{
			font-size:18px;
			max-width:320px;
		}
	}
}