@import url(https://fonts.googleapis.com/css?family=Roboto:300,500,700,400);
::selection {
  color: #82B1FF; }

::-moz-selection {
  color: #82B1FF; }

html,
body {
  font-family: 'Roboto', sans-serif; }

h1 {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: auto; }

h4,
h5 {
  font-weight: 300; }

p {
  font-weight: 300; }

[data-section] {
  display: flex;
  width: 100%;
  position: relative; }
  [data-section] > .text-container {
    padding-left: 72px; }

.opacity-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(33, 33, 33, 0.89); }

.text-container {
  position: relative; }

#logo {
  height: 96px;
  top: 72px;
  left: 72px;
  position: absolute;
  z-index: 10;
  opacity: .3; }

[data-section="1"] {
  height: 100%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background: url("../images/desk.jpeg");
  background-size: cover; }
  [data-section="1"] .text-container {
    position: relative;
    z-index: 10;
    color: #ffffff; }
    [data-section="1"] .text-container h1 {
      max-width: 720px;
      font-weight: 300; }
    [data-section="1"] .text-container .solutions {
      display: flex;
      flex-direction: row;
      padding-top: 36px; }
      [data-section="1"] .text-container .solutions > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 4px solid #2196F3;
        padding: 36px 72px; }
        [data-section="1"] .text-container .solutions > div:last-of-type {
          margin-left: 36px; }
        [data-section="1"] .text-container .solutions > div p {
          font-weight: 300;
          max-width: 280px;
          letter-spacing: 2px;
          text-align: justify;
          text-align-last: left; }
          [data-section="1"] .text-container .solutions > div p span {
            font-weight: 700; }
    [data-section="1"] .text-container #view-video {
      position: relative;
      padding-top: 36px; }
    [data-section="1"] .text-container a {
      padding: 0 12px;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      text-transform: uppercase; }
  [data-section="1"] #video {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 8; }
  [data-section="1"] #video-overlay {
    height: 100%;
    width: 100%;
    background: url("../images/desk.jpeg");
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9; }

[data-section="2"],
[data-section="5"] {
  background: linear-gradient(45deg, #2196f3 0%, #0d47a1 100%);
  flex-direction: column; }
  [data-section="2"] .text-container,
  [data-section="5"] .text-container {
    padding-top: 72px;
    padding-bottom: 72px; }
    [data-section="2"] .text-container > div,
    [data-section="5"] .text-container > div {
      display: flex;
      flex-direction: row; }
      [data-section="2"] .text-container > div img,
      [data-section="5"] .text-container > div img {
        padding-left: 24px; }
      [data-section="2"] .text-container > div h1,
      [data-section="5"] .text-container > div h1 {
        color: #ffffff;
        width: auto; }
    [data-section="2"] .text-container p,
    [data-section="5"] .text-container p {
      padding-top: 36px;
      color: #ffffff;
      max-width: 720px; }

[data-section="3"],
[data-section="7"],
[data-section="8"] {
  flex-direction: column;
  background: white; }
  [data-section="3"] .grid-container,
  [data-section="7"] .grid-container,
  [data-section="8"] .grid-container {
    position: relative;
    padding-left: 72px;
    padding-top: 72px;
    padding-bottom: 72px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1000px; }
    [data-section="3"] .grid-container .info-box,
    [data-section="7"] .grid-container .info-box,
    [data-section="8"] .grid-container .info-box {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: space-between;
      align-content: space-between;
      flex-shrink: 0;
      position: relative;
      width: 364px;
      padding: 36px;
      border: 1px solid #E0E0E0; }
      [data-section="3"] .grid-container .info-box:nth-of-type(1n),
      [data-section="7"] .grid-container .info-box:nth-of-type(1n),
      [data-section="8"] .grid-container .info-box:nth-of-type(1n) {
        margin-right: 72px;
        margin-bottom: 72px; }
      [data-section="3"] .grid-container .info-box:nth-of-type(2n),
      [data-section="7"] .grid-container .info-box:nth-of-type(2n),
      [data-section="8"] .grid-container .info-box:nth-of-type(2n) {
        margin-right: 0;
        margin-bottom: 72px; }
      [data-section="3"] .grid-container .info-box .gradient,
      [data-section="7"] .grid-container .info-box .gradient,
      [data-section="8"] .grid-container .info-box .gradient {
        position: absolute;
        top: -1px;
        left: 0;
        width: 100%;
        height: 4px;
        background: linear-gradient(45deg, #2196f3 0%, #0d47a1 100%); }
      [data-section="3"] .grid-container .info-box h5,
      [data-section="7"] .grid-container .info-box h5,
      [data-section="8"] .grid-container .info-box h5 {
        font-weight: 400;
        color: #424242;
        max-width: 280px;
        text-transform: uppercase;
        opacity: .86; }
      [data-section="3"] .grid-container .info-box img,
      [data-section="7"] .grid-container .info-box img,
      [data-section="8"] .grid-container .info-box img {
        width: 40px;
        padding-top: 36px;
        padding-bottom: 36px; }
      [data-section="3"] .grid-container .info-box p,
      [data-section="7"] .grid-container .info-box p,
      [data-section="8"] .grid-container .info-box p {
        font-weight: 400;
        font-size: 18px;
        opacity: .86; }

[data-section="6"] {
  padding-top: 72px;
  padding-bottom: 72px; }
  [data-section="6"] .text-container ul {
    padding-top: 36px;
    color: #424242;
    opacity: .86; }
    [data-section="6"] .text-container ul li {
      padding-bottom: 12px; }
  [data-section="6"] .text-container p {
    font-weight: 400;
    color: #424242;
    max-width: 720px;
    text-align: justify;
    text-align-last: left; }

[data-section="7"] {
  background: #FAFAFA;
  padding-top: 72px;
  padding-bottom: 72px; }
  [data-section="7"] h1 {
    width: 320px; }
  [data-section="7"] .grid-container .info-box h5:last-child {
    padding-top: 24px;
    font-weight: 700; }
  [data-section="7"] .grid-container .info-box img {
    height: 40px;
    width: 94px; }
  [data-section="7"] .video-overlay {
    height: 100%;
    width: 100%;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9; }
    [data-section="7"] .video-overlay .opacity-overlay {
      background: rgba(33, 33, 33, 0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-content: center; }
      [data-section="7"] .video-overlay .opacity-overlay p {
        font-size: 36px;
        position: relative;
        text-transform: uppercase;
        color: #ffffff; }
  [data-section="7"] #tutorial {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/desk.jpeg");
    background-size: cover;
    z-index: 0; }

[data-section="8"] {
  padding-top: 72px;
  padding-bottom: 72px; }
  [data-section="8"] h1 {
    display: inline; }
  [data-section="8"] p {
    padding-top: 36px;
    max-width: 720px; }
  [data-section="8"] form {
    padding-top: 72px;
    width: 400px;
    text-align: left;
    text-transform: uppercase; }
    [data-section="8"] form div {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      align-content: center;
      margin-bottom: 12px;
      padding: 4px;
      background: linear-gradient(45deg, #2196f3 0%, #0d47a1 100%); }
    [data-section="8"] form input[type="text"],
    [data-section="8"] form input[type="tel"],
    [data-section="8"] form input[type="email"] {
      text-transform: uppercase;
      padding: 18px;
      background: #ffffff;
      width: 100%; }
    [data-section="8"] form input[type="submit"] {
      text-transform: uppercase;
      padding: 22px;
      text-align: left;
      background: linear-gradient(45deg, #2196f3 0%, #0d47a1 100%);
      color: #ffffff;
      width: 100%; }

footer {
  padding-left: 72px;
  padding-top: 72px;
  padding-bottom: 72px;
  background: #F5F5F5;
  color: #757575; }

/*# sourceMappingURL=application.css.map */
