@import url(https://fonts.googleapis.com/css?family=Roboto:300,500,700,400);
p, li, label, a {
  text-align: justify;
  text-align-last: left; }

::selection {
  color: #82B1FF; }

::-moz-selection {
  color: #82B1FF; }

html,
body {
  font-family: 'Roboto', sans-serif; }

h1 {
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 2px;
  width: auto; }

h4,
h5 {
  font-weight: 300; }

p {
  font-weight: 300; }

[data-section] {
  display: flex;
  width: 100%;
  position: relative; }

.opacity-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(33, 33, 33, 0.89); }

.text-container {
  position: relative;
  width: auto; }

#logo {
  height: 56px;
  top: 72px;
  left: 72px;
  position: absolute;
  z-index: 10; }

[data-section="1"] {
  position: relative;
  height: auto !important;
  /* real browsers */
  height: 100%;
  /* IE6: treaded as min-height*/
  min-height: 100%;
  /* real browsers */
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url("../images/radiologo.jpg");
  background-size: cover; }
  [data-section="1"] [content] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  [data-section="1"] .text-container {
    position: relative;
    z-index: 10;
    color: #ffffff; }
    [data-section="1"] .text-container h1 {
      max-width: 720px;
      font-weight: 300; }
    [data-section="1"] .text-container .solutions {
      display: flex;
      flex-direction: row;
      padding-top: 36px; }
      [data-section="1"] .text-container .solutions > div {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        border: 4px solid #2196F3;
        padding: 36px 72px; }
        [data-section="1"] .text-container .solutions > div:last-of-type {
          margin-left: 36px; }
        [data-section="1"] .text-container .solutions > div p {
          font-weight: 300;
          max-width: 280px;
          letter-spacing: 2px;
          text-align: justify;
          text-align-last: left; }
          [data-section="1"] .text-container .solutions > div p span {
            font-weight: 700; }
    [data-section="1"] .text-container #view-video {
      position: relative;
      padding-top: 36px; }
    [data-section="1"] .text-container a {
      padding: 0 12px;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      text-transform: uppercase; }
  [data-section="1"] #video {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    z-index: 8; }
  [data-section="1"] #video-overlay {
    height: 100%;
    width: 100%;
    background: url("../images/radiologo-2.jpg");
    background-size: cover;
    background-position: center center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9; }
  [data-section="1"] .down-arrow-tag {
    position: relative;
    color: #e8e8e8;
    z-index: 10;
    z-index: 100;
    opacity: .66;
    padding-top: 36px; }
  [data-section="1"] .down-arrow {
    position: relative;
    height: 24px;
    width: 24px;
    margin: 8px;
    border-radius: 3px;
    border-left: solid 3px #e8e8e8;
    border-bottom: solid 3px #e8e8e8;
    z-index: 100; }

[data-section="2"],
[data-section="5"] {
  background: linear-gradient(45deg, #2196f3 0%, #0d47a1 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; }
  [data-section="2"] .text-container,
  [data-section="5"] .text-container {
    padding-top: 72px;
    padding-bottom: 72px; }
    [data-section="2"] .text-container > div,
    [data-section="5"] .text-container > div {
      display: flex;
      flex-direction: row; }
      [data-section="2"] .text-container > div img,
      [data-section="5"] .text-container > div img {
        padding-left: 24px; }
      [data-section="2"] .text-container > div h1,
      [data-section="5"] .text-container > div h1 {
        color: #ffffff;
        width: auto; }
    [data-section="2"] .text-container p,
    [data-section="5"] .text-container p {
      padding-top: 36px;
      color: #ffffff;
      max-width: 720px; }

[data-section="3"],
[data-section="7"],
[data-section="8"] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: white; }
  [data-section="3"] .grid-container,
  [data-section="7"] .grid-container,
  [data-section="8"] .grid-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 72px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 1000px; }
    [data-section="3"] .grid-container .info-box,
    [data-section="7"] .grid-container .info-box,
    [data-section="8"] .grid-container .info-box {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      justify-content: space-between;
      align-content: space-between;
      flex-shrink: 0;
      position: relative;
      width: 364px;
      padding: 36px;
      border: 1px solid #E0E0E0; }
      [data-section="3"] .grid-container .info-box:nth-of-type(1n),
      [data-section="7"] .grid-container .info-box:nth-of-type(1n),
      [data-section="8"] .grid-container .info-box:nth-of-type(1n) {
        margin-right: 72px;
        margin-bottom: 72px; }
      [data-section="3"] .grid-container .info-box:nth-of-type(2n),
      [data-section="7"] .grid-container .info-box:nth-of-type(2n),
      [data-section="8"] .grid-container .info-box:nth-of-type(2n) {
        margin-right: 0;
        margin-bottom: 72px; }
      [data-section="3"] .grid-container .info-box .gradient,
      [data-section="7"] .grid-container .info-box .gradient,
      [data-section="8"] .grid-container .info-box .gradient {
        position: absolute;
        top: -1px;
        left: 0;
        width: 100%;
        height: 4px;
        background: linear-gradient(45deg, #2196f3 0%, #0d47a1 100%); }
      [data-section="3"] .grid-container .info-box h5,
      [data-section="7"] .grid-container .info-box h5,
      [data-section="8"] .grid-container .info-box h5 {
        font-weight: 400;
        color: #424242;
        max-width: 280px;
        text-transform: uppercase;
        opacity: .86; }
      [data-section="3"] .grid-container .info-box img,
      [data-section="7"] .grid-container .info-box img,
      [data-section="8"] .grid-container .info-box img {
        width: 40px;
        padding-top: 36px;
        padding-bottom: 36px; }
      [data-section="3"] .grid-container .info-box p,
      [data-section="7"] .grid-container .info-box p,
      [data-section="8"] .grid-container .info-box p {
        font-weight: 400;
        font-size: 18px;
        opacity: .86; }

[data-section="6"] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 72px;
  padding-bottom: 72px; }
  [data-section="6"] .text-container ul {
    padding-top: 36px;
    color: #424242;
    opacity: .86; }
    [data-section="6"] .text-container ul li {
      padding-bottom: 12px; }
  [data-section="6"] .text-container p {
    font-weight: 400;
    color: #424242;
    max-width: 720px;
    text-align: justify;
    text-align-last: left; }

[data-section="7"] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #FAFAFA;
  padding-top: 72px;
  padding-bottom: 72px; }
  [data-section="7"] h1 {
    width: 320px; }
    [data-section="7"] h1:last-child {
      color: #3D5AFE; }
  [data-section="7"] .grid-container .info-box:last-child {
    cursor: pointer; }
  [data-section="7"] .grid-container .info-box h5:last-child {
    padding-top: 24px;
    font-weight: 700; }
  [data-section="7"] .grid-container .info-box img {
    height: 40px;
    width: 94px; }
  [data-section="7"] #tutorial {
    z-index: 5; }
  [data-section="7"] .video-overlay {
    height: 100%;
    width: 100%;
    background: url("../images/desk.jpeg");
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10; }
    [data-section="7"] .video-overlay .opacity-overlay {
      background: rgba(33, 33, 33, 0.5);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      align-content: center; }
      [data-section="7"] .video-overlay .opacity-overlay p {
        font-size: 36px;
        position: relative;
        text-transform: uppercase;
        color: #ffffff; }
  [data-section="7"] #tutorial {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("../images/desk.jpeg");
    background-size: cover;
    z-index: 0; }

[data-section="8"] {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 72px;
  padding-bottom: 72px; }
  [data-section="8"] .text-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
  [data-section="8"] h1 {
    display: inline; }
  [data-section="8"] p {
    padding-top: 36px;
    max-width: 720px; }
  [data-section="8"] form {
    padding-top: 72px;
    width: 400px;
    text-align: left;
    text-transform: uppercase; }
    [data-section="8"] form div {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      align-content: center;
      margin-bottom: 12px;
      padding: 4px;
      background: linear-gradient(45deg, #2196f3 0%, #0d47a1 100%); }
    [data-section="8"] form input[type="text"],
    [data-section="8"] form input[type="tel"],
    [data-section="8"] form input[type="email"] {
      text-transform: uppercase;
      padding: 18px;
      background: #ffffff;
      width: 100%; }
    [data-section="8"] form input[type="submit"] {
      text-transform: uppercase;
      padding: 22px;
      text-align: left;
      background: linear-gradient(45deg, #2196f3 0%, #0d47a1 100%);
      color: #ffffff;
      width: 100%; }

footer {
  display: flex;
  flex-direction: row;
  align-items: space-between;
  justify-content: space-between;
  height: auto;
  padding-left: 72px;
  padding-top: 72px;
  padding-bottom: 72px;
  background: #F5F5F5;
  color: #757575; }
  footer div:nth-of-type(2) {
    padding-right: 24px;
    color: #2196F3; }
  footer a {
    color: #2196F3; }
    footer a label {
      color: #757575;
      font-size: 18px;
      cursor: pointer; }

@media screen and (max-width: 1200px) {
  h1 {
    font-size: 48px; }

  h2 {
    font-size: 36px; }

  h3 {
    font-size: 24px; }

  h4 {
    font-size: 21px; }

  h5 {
    font-size: 18px; }

  h6 {
    font-size: 18px; }

  p {
    font-size: 24px; }

  a {
    font-size: 24px; }

  ul {
    font-size: 18px; }

  li {
    font-size: 18px; } }
@media screen and (max-width: 1080px) {
  html,
  body {
    font-family: 'Roboto', sans-serif; }

  h1 {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: auto; }

  h4,
  h5 {
    font-weight: 300; }

  p {
    font-weight: 300; }

  [data-section] {
    display: flex;
    width: 100%;
    position: relative; }

  .opacity-overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgba(33, 33, 33, 0.89); }

  .text-container {
    position: relative;
    width: auto; }

  #logo {
    height: 36;
    top: 36px;
    left: 36px;
    position: absolute;
    z-index: 10; }

  [data-section="1"] {
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover; }
    [data-section="1"] .text-container {
      display: flex;
      flex-direction: column;
      position: relative;
      z-index: 10;
      color: #ffffff; }
      [data-section="1"] .text-container h1 {
        max-width: auto;
        font-weight: 300; }
      [data-section="1"] .text-container .solutions {
        display: flex;
        flex-direction: column;
        padding-top: 36px; }
        [data-section="1"] .text-container .solutions > div {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          border: 4px solid #2196F3;
          padding: 18px 18px; }
          [data-section="1"] .text-container .solutions > div:last-of-type {
            margin-top: 18px;
            margin-left: 0px; }
          [data-section="1"] .text-container .solutions > div p {
            font-weight: 300;
            max-width: 240px;
            letter-spacing: auto;
            text-align: justify;
            text-align-last: left; }
            [data-section="1"] .text-container .solutions > div p span {
              font-weight: 700; }
      [data-section="1"] .text-container #view-video {
        position: relative;
        padding-top: 36px; }
      [data-section="1"] .text-container a {
        padding: 0 12px;
        color: white;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        text-transform: uppercase; }
    [data-section="1"] #video {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 8; }
    [data-section="1"] #video-overlay {
      height: 100%;
      width: 100%;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9; }

  [data-section="2"],
  [data-section="5"] {
    background: linear-gradient(45deg, #2196f3 0%, #0d47a1 100%);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; }
    [data-section="2"] .text-container,
    [data-section="5"] .text-container {
      padding-top: 72px;
      padding-bottom: 72px; }
      [data-section="2"] .text-container > div,
      [data-section="5"] .text-container > div {
        display: flex;
        flex-direction: row; }
        [data-section="2"] .text-container > div img,
        [data-section="5"] .text-container > div img {
          padding-left: 24px; }
        [data-section="2"] .text-container > div h1,
        [data-section="5"] .text-container > div h1 {
          color: #ffffff;
          width: auto; }
      [data-section="2"] .text-container p,
      [data-section="5"] .text-container p {
        padding-top: 36px;
        color: #ffffff;
        max-width: 720px; }

  [data-section="3"],
  [data-section="7"],
  [data-section="8"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: white; }
    [data-section="3"] .grid-container,
    [data-section="7"] .grid-container,
    [data-section="8"] .grid-container {
      position: relative;
      padding-top: 72px;
      padding-bottom: 72px;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      max-width: 100%; }
      [data-section="3"] .grid-container .info-box,
      [data-section="7"] .grid-container .info-box,
      [data-section="8"] .grid-container .info-box {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        justify-content: space-between;
        align-content: space-between;
        flex-shrink: 0;
        position: relative;
        width: 80%;
        padding: 18px;
        border: 1px solid #E0E0E0; }
        [data-section="3"] .grid-container .info-box:nth-of-type(1n),
        [data-section="7"] .grid-container .info-box:nth-of-type(1n),
        [data-section="8"] .grid-container .info-box:nth-of-type(1n) {
          margin-right: 0;
          margin-bottom: 18px; }
        [data-section="3"] .grid-container .info-box:nth-of-type(2n),
        [data-section="7"] .grid-container .info-box:nth-of-type(2n),
        [data-section="8"] .grid-container .info-box:nth-of-type(2n) {
          margin-right: 0;
          margin-bottom: 18px; }
        [data-section="3"] .grid-container .info-box .gradient,
        [data-section="7"] .grid-container .info-box .gradient,
        [data-section="8"] .grid-container .info-box .gradient {
          position: absolute;
          top: -1px;
          left: 0;
          width: 100%;
          height: 4px;
          background: linear-gradient(45deg, #2196f3 0%, #0d47a1 100%); }
        [data-section="3"] .grid-container .info-box h5,
        [data-section="7"] .grid-container .info-box h5,
        [data-section="8"] .grid-container .info-box h5 {
          font-weight: 400;
          color: #424242;
          max-width: 100%;
          text-transform: uppercase;
          opacity: .86; }
        [data-section="3"] .grid-container .info-box img,
        [data-section="7"] .grid-container .info-box img,
        [data-section="8"] .grid-container .info-box img {
          width: 40px;
          padding-top: 36px;
          padding-bottom: 36px; }
        [data-section="3"] .grid-container .info-box p,
        [data-section="7"] .grid-container .info-box p,
        [data-section="8"] .grid-container .info-box p {
          font-weight: 400;
          font-size: 18px;
          opacity: .86; }

  [data-section="6"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 72px;
    padding-bottom: 72px; }
    [data-section="6"] .text-container ul {
      padding-top: 36px;
      color: #424242;
      opacity: .86; }
      [data-section="6"] .text-container ul li {
        padding-bottom: 12px; }
    [data-section="6"] .text-container p {
      font-weight: 400;
      color: #424242;
      max-width: 720px;
      text-align: justify;
      text-align-last: left; }

  [data-section="7"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #FAFAFA;
    padding-top: 72px;
    padding-bottom: 72px; }
    [data-section="7"] h1 {
      width: 320px; }
    [data-section="7"] .grid-container .info-box:last-child {
      height: 200px; }
    [data-section="7"] .grid-container .info-box h5:last-child {
      padding-top: 24px;
      font-weight: 700; }
    [data-section="7"] .grid-container .info-box img {
      height: 40px;
      width: 94px; }
    [data-section="7"] .video-overlay {
      height: 100%;
      width: 100%;
      background-size: cover;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 9; }
      [data-section="7"] .video-overlay .opacity-overlay {
        background: rgba(33, 33, 33, 0.5);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center; }
        [data-section="7"] .video-overlay .opacity-overlay p {
          font-size: 36px;
          position: relative;
          text-transform: uppercase;
          color: #ffffff; }
    [data-section="7"] #tutorial {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: url("../images/desk.jpeg");
      background-size: cover;
      z-index: 0; }

  [data-section="8"] {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 72px;
    padding-bottom: 72px; }
    [data-section="8"] .text-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center; }
    [data-section="8"] h1 {
      display: inline; }
    [data-section="8"] p {
      padding-top: 36px;
      max-width: 720px; }
    [data-section="8"] form {
      padding-top: 72px;
      width: 400px;
      text-align: left;
      text-transform: uppercase; }
      [data-section="8"] form div {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        align-content: center;
        margin-bottom: 12px;
        padding: 4px;
        background: linear-gradient(45deg, #2196f3 0%, #0d47a1 100%); }
      [data-section="8"] form input[type="text"],
      [data-section="8"] form input[type="tel"],
      [data-section="8"] form input[type="email"] {
        text-transform: uppercase;
        padding: 18px;
        background: #ffffff;
        width: 100%; }
      [data-section="8"] form input[type="submit"] {
        text-transform: uppercase;
        padding: 22px;
        text-align: left;
        background: linear-gradient(45deg, #2196f3 0%, #0d47a1 100%);
        color: #ffffff;
        width: 100%; }

  footer {
    padding-left: 72px;
    padding-top: 72px;
    padding-bottom: 72px;
    background: #F5F5F5;
    color: #757575; } }
@media screen and (max-width: 920px) {
  html,
  body {
    width: 100%; }

  p,
  h1, h2, h3, h4, h5, h6, label, a {
    max-width: 280px !important; }

  h1 {
    font-size: 28px !important; }

  p {
    font-size: 19px !important; }

  li {
    max-width: 280px; }

  [data-section="2"] .text-container > div {
    flex-direction: column;
    align-items: flex-start; }
    [data-section="2"] .text-container > div img {
      margin: 0 0;
      padding: 12px 0; }

  [data-section="8"] {
    width: 100%; }
    [data-section="8"] form {
      width: 300px; }

  footer {
    display: flex;
    flex-direction: column;
    align-items: space-between;
    justify-content: space-between;
    height: auto;
    padding-left: 72px;
    padding-top: 72px;
    padding-bottom: 72px;
    background: #F5F5F5;
    color: #757575; }
    footer div:nth-of-type(2) {
      padding-right: 24px;
      padding-top: 24px; }
    footer a {
      color: #757575; }
      footer a label {
        font-size: 18px;
        max-width: 320px; } }
@media screen and (max-width: 480px) {
  html,
  body {
    width: 100%; }

  p
  p,
  h1, h2, h3, h4, h5, h6, label, a {
    max-width: 240px !important; }

  h1 {
    font-size: 24px !important; }

  p {
    font-size: 18px !important; }

  [data-section="2"] .text-container > div {
    flex-direction: column;
    align-items: flex-start; }
    [data-section="2"] .text-container > div img {
      margin: 0 0;
      padding: 12px 0; }

  [data-section="8"] {
    width: 100%; }
    [data-section="8"] form {
      width: 300px; }

  footer {
    padding-left: 0; }
    footer div:nth-of-type(2) {
      padding-right: 0px;
      padding-left: 24px;
      padding-top: 24px; }
      footer div:nth-of-type(2) label {
        margin: 0 0 !important;
        padding: 0 0 !important; }
    footer p,
    footer label {
      width: 100%;
      padding: 18px;
      margin: 0 0; }

  .solutions {
    width: 300px !important;
    padding-top: 12px !important; }
    .solutions > div {
      border-width: 1px !important; }

  #view-video {
    padding-top: 12px !important; } }
@media screen and (max-height: 600px) {
  [data-section="1"] [content] {
    padding-top: 72px;
    padding-bottom: 72px; } }

/*# sourceMappingURL=application.css.map */
