html, 
body
{
		width:100%; 
}
p,
h1, h2, h3, h4, h5, h6, label, a
{
	max-width:280px !important; 
}
h1
{
	font-size:28px !important; 
}
p
{
	font-size:19px !important; 
}
[data-section="2"]
{

	& .text-container > div 
	{
		flex-direction:column;
		align-items:flex-start;
		img
		{
			margin:0 0; 
			padding:12px 0;

		}
	}
}
[data-section="8"] 
{
	width:100%; 
	form
	{
		width:300px;
	}
}
footer 
{
	width:100%; 
	padding:0 0; 
	p
	{
		width:100%; 
		padding:18px; 
		margin:0 0;
	}
}